{% load staticfiles %}
   <html>
   <head>
   <link href="{% static 'css/bootstrap.min.css' %}"
   rel="stylesheet" media="screen">
   </head>
   <body>
   <nav class="navbar navbar-default navbar-fixed-top"
   role="navigation">
   <a class="navbar-brand" href="#">MyTweets</a>
   <p class="navbar-text navbar-right">User Profile Page</p>
   </nav>
   <div class="container">
{% block content %}
{% endblock %}
</div>
<nav class="navbar navbar-default navbar-fixed-bottom"
role="navigation">
<p class="navbar-text navbar-right">Footer </p>
</nav>
<script src="{% static 'jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
